# AuthServer

./: AuthServer.sln
AuthServer.Application/: AuthServer.Application.csproj  ServiceExtensions.cs
AuthServer.Application/Enums/: Roles.cs
AuthServer.Application/Exceptions/: ApiException.cs
AuthServer.Application/Filters/: RequestParameters.cs
AuthServer.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs
AuthServer.Application/Mappings/: GeneralProfile.cs
AuthServer.Application/ResponseWrappers/: PagedResponse.cs  Response.cs
AuthServer.AuthAPI/: AuthServer.AuthAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuthServer.AuthAPI/Controllers/: AccountController.cs  BaseApiController.cs
AuthServer.AuthAPI/Properties/: launchSettings.json
AuthServer.AuthAPI/Services/: AuthenticatedUserService.cs
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  ServiceExtension.cs
AuthServer.Infrastructure/Data/: ApplicationDbContext.cs  AuthServerDbContext.cs  AuthServerDbContextSeed.cs
AuthServer.Infrastructure/Migrations/: 20210714060605_V1Migration.Designer.cs  20210714060605_V1Migration.cs  20210714061057_V1.0Migration.Designer.cs  20210714061057_V1.0Migration.cs  20210714061521_V1.10Migration.Designer.cs  20210714061521_V1.10Migration.cs  AuthServerDbContextModelSnapshot.cs
AuthServer.Infrastructure/Repositories/: MovieRepositoryAsync.cs
AuthServer.Infrastructure/Repositories/Base/: GenericRepositoryAsync.cs
AuthServer.Infrastructure/Services/: AccountService.cs
(+16 files in other folders)
